Zwift Reader 0.1.0/Overview.xaml

<Page x:Class="Zwift_Reader_0._1._0.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zwift_Reader_0._1._0"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1536"
      Title="Overview"
      FontFamily="Microsoft YaHei UI Light"
      TextBlock.Foreground="White"
      FontSize="18">


    <Border Background="White" BorderThickness="5 5 5 5" BorderBrush="White">
        <Grid Background="#FFFF6800">
            <Grid Margin="0,6,0,807">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text=" R I D E  O V E R V I E W"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="38"
                       FontFamily="Microsoft YaHei UI"    
                       />

                <TextBlock x:Name="ride_type"
                       Text="ride_type"
                       FontSize="26"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <TextBlock x:Name="start_time"
                       Text="start_time"
                       FontSize="26"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <TextBlock x:Name="ride_date"
                       Text="ride_date"
                       FontSize="26"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Grid>

            <Grid Margin="0,208,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Background="White" BorderThickness="0 20 5 5" BorderBrush="White" Grid.Column="0" Grid.Row="0">
                    <Grid Grid.Column="0"
                  Grid.Row="0" Background="#FFFF6800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="averages"
                       Text="A V E R A G E S"
                       FontSize="26"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                        <Grid Grid.Column="0"
                      Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="180*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="63*"/>
                                <RowDefinition Height="56*"/>
                                <RowDefinition Height="105*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="avg_power"
                       Text="   Power:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                                       Margin="236,20,34,13" Height="22" Width="128"
                       />
                            <TextBlock x:Name="avg_power_val"
                       Text="XXXX watts"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="avg_cadence"
                       Text="     Cadence:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="22" Margin="226,25,24,16" Width="148"
                       />
                            <TextBlock x:Name="avg_cadence_val"
                       Text="XXXX rpm"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="avg_speed"
                       Text="   Speed:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="22" Margin="236,17,34,17" Width="128"
                       />
                            <TextBlock x:Name="avg_speed_val"
                       Text="XXXX kph"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                        </Grid>
                    </Grid>
                </Border>

                <Border Background="White" BorderThickness="0 5 5 0" BorderBrush="White" Grid.Column="0" Grid.Row="1">
                    <Grid Grid.Column="0"
                  Grid.Row="1"
                          Background="#FFFF6800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ftp_title"
                       Text="F T P"
                       FontSize="26"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        <TextBlock x:Name="ftp"
                       Text="ftp"
                       FontSize="100"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                                   Margin="0 0 0 110"
                       />
                    </Grid>
                </Border>


                <Border Background="White" BorderThickness="5 20 0 5" BorderBrush="White" Grid.Column="1" Grid.Row="0">
                    <Grid Background="#FFFF6800" RenderTransformOrigin="0.506,0.269">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ride_data"
                       Text="C O R E   M E T R I C S"
                       FontSize="26"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                        <Grid Grid.Column="0"
                      Grid.Row="1"
                              Margin="40 -30 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="183"/>
                                <ColumnDefinition Width="204*"/>
                                <ColumnDefinition Width="auto" MinWidth="224"/>
                                <ColumnDefinition Width="137*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBlock x:Name="ride_time"
                       Text="Ride Time:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="85"
                       />
                            <TextBlock x:Name="ride_time_val"
                       Text="xxxx"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="max_power"
                       Text="Highest Power:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="122"
                       />
                            <TextBlock x:Name="max_power_val"
                       Text="XXXX watts"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="max_cadence"
                       Text="Highest Cadence:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="142"
                       />
                            <TextBlock x:Name="max_cadence_val"
                       Text="xxxx RPM"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="max_speed"
                       Text="Top Speed:"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="23" Margin="0,23" Width="92"
                       />
                            <TextBlock x:Name="max_speed_val"
                       Text="XXXX"
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="alt_gained"
                       Text="Altitude Gained:"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="130"
                       />
                            <TextBlock x:Name="alt_gained_val"
                       Text="XXXXm"
                       Grid.Column="3"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="calories_burned"
                       Text="Calories Burned:"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="215"
                       />
                            <TextBlock x:Name="calories_burned_val"
                       Text="XXXX kCal"
                       Grid.Column="3"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="max_incline"
                       Text="Steepest Incline:"
                       Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,24" Width="130"
                       />
                            <TextBlock x:Name="max_incline_val"
                       Text="XXXX"
                       Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />

                            <TextBlock x:Name="max_decline"
                       Text="Steepest Decline:"
                       Grid.Column="2"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="23" Margin="0,23" Width="138"
                       />
                            <TextBlock x:Name="max_decline_val"
                       Text="XXXXm"
                       Grid.Column="3"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                        </Grid>
                    </Grid>
                </Border>


                <Border Background="White" BorderThickness="5 5 0 0" BorderBrush="White" Grid.Column="1" Grid.Row="1">
                    <Grid Background="#FFFF6800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="cp_title"
                       Text="C R I T I C A L   P O W E R"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*"/>
                                <ColumnDefinition Width="106*"/>
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="137*"/>
                                <ColumnDefinition Width="190*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="82*"/>
                                <RowDefinition Height="88*"/>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="41"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="one_second"
                       Text="1 Second:"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,30" Width="85"
                       />
                            <TextBlock x:Name="one_cp_val"
                       Text="xxxx"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                            <TextBlock x:Name="ten_second"
                       Text="10 Second:"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,32,0,34" Width="122" Grid.ColumnSpan="2"
                       />
                            <TextBlock x:Name="ten_second_cp"
                       Text="xxxx"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,32,0,34" Width="91"
                       />
                            <TextBlock x:Name="sixty_second_val"
                       Text="1 Minute:"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,27,0,34" Width="142" Grid.ColumnSpan="2"
                       />
                            <TextBlock x:Name="sixty_second_cp"
                       Text="xxxx"
                       Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,27,0,34" Width="76"
                       />
                            <TextBlock x:Name="five_min_val"
                       Text="5 Minute:"
                       Grid.Column="3"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,30" Width="92"
                       />
                            <TextBlock x:Name="five_min_cp"
                       Text="xxxx"
                       Grid.Column="4"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,30" Width="92"
                       />

                            <TextBlock x:Name="twenty_min_val"
                       Text="20 Minute:"
                       Grid.Column="3"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,32,0,34" Width="92"
                       />
                            <TextBlock x:Name="twenty_min_cp"
                       Text="xxxx"
                       Grid.Column="4"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,32,0,34" Width="92"
                       />

                            <TextBlock x:Name="sixty_min_val"
                       Text="60 Minute:"
                       Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,27,0,34" Width="92"
                       />
                            <TextBlock x:Name="sixty_min_cp"
                       Text="xxxx"
                       Grid.Column="4"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="22" Margin="0,27,0,34" Width="92"
                       />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>

</Page>
